# jwordsplitter

./: .gitignore  CHANGES.md  CHANGES.txt  LICENSE.txt  README-internal.md  README.md  README.txt  build.sh  pom.xml
src/main/assembly/: src.xml
src/main/java/: TestjWordSplitterEnglish.java  TestjWordSplitterGerman.java  wordsEnglish.ser
src/main/java/de/abelssoft/: Example.java
src/main/java/de/abelssoft/tools/: AmbiguityFinder.java  FastObjectSaver.java  FileTools.java  TestjWordSplitterGerman.java
src/main/java/de/abelssoft/tools/persistence/: FastObjectSaver.java
src/main/java/de/abelssoft/wordtools/jWordSplitter/: AbstractWordSplitter.java
src/main/java/de/abelssoft/wordtools/jWordSplitter/converter/: ExportDict.java  SerializeDict.java
src/main/java/de/abelssoft/wordtools/jWordSplitter/impl/: EnglishWordSplitter.java  GermanWordSplitter.java
src/main/java/de/abelssoft/wordtools/jwordsplitter/: AbstractWordSplitter.java  ExceptionSplits.java  GermanInterfixDisambiguator.java  GermanWordSplitter.java
src/main/java/de/abelssoft/wordtools/jwordsplitter/converter/: ExportDict.java  SerializeDict.java
src/main/java/de/abelssoft/wordtools/jwordsplitter/impl/: EnglishWordSplitter.java  GermanWordSplitter.java
src/main/java/de/danielnaber/: Example.java
src/main/java/de/danielnaber/jwordsplitter/: AbstractWordSplitter.java  EmbeddedGermanDictionary.java  Example.java  Example2.java  ExceptionSplits.java  GermanInterfixDisambiguator.java  GermanWordSplitter.java  InputTooLongException.java  WordPart.java
src/main/java/de/danielnaber/jwordsplitter/converter/: ExportDict.java  SerializeDict.java
src/main/java/de/danielnaber/jwordsplitter/tools/: FastObjectSaver.java  FileTools.java  TestjWordSplitterGerman.java
src/main/java/de/danielnaber/tools/: FastObjectSaver.java  FileTools.java  TestjWordSplitterGerman.java
src/main/java/de/danielnaber/wordtools/jwordsplitter/: AbstractWordSplitter.java  ExceptionSplits.java  GermanInterfixDisambiguator.java  GermanWordSplitter.java
src/main/java/de/danielnaber/wordtools/jwordsplitter/converter/: ExportDict.java  SerializeDict.java
src/main/resources/: exceptionsGerman.txt  germanPrefixes.txt  wordsGerman.ser
src/main/resources/de/danielnaber/jwordsplitter/: additions.txt  exceptionsGerman.txt  germanPrefixes.txt  languagetool-dict.txt  removals.README  removals.txt  wordsGerman.ser
src/test/java/de/abelssoft/wordtools/jWordSplitter/impl/: GermanWordSplitterTest.java
src/test/java/de/abelssoft/wordtools/jwordsplitter/: BaseTest.java  GermanRegressionTest.java  GermanWordSplitterTest.java
src/test/java/de/abelssoft/wordtools/jwordsplitter/impl/: BaseTest.java  GermanRegressionTest.java  GermanWordSplitterTest.java
src/test/java/de/danielnaber/jwordsplitter/: BaseTest.java  DictCompoundFinder.java  EmbeddedGermanDictionaryTest.java  GermanFullDictWordSplitterTest.java  GermanInterfixDisambiguatorTest.java  GermanRegressionTest.java  GermanWordSplitterTest.java  LongWordTest.java  PotentialPrefixFinder.java  TestTools.java
src/test/java/de/danielnaber/wordtools/jwordsplitter/: BaseTest.java  GermanRegressionTest.java  GermanWordSplitterTest.java
src/test/resources/: test-de-large.txt  test-de.txt
src/test/resources/de/danielnaber/: test-de-large.txt
src/test/resources/de/danielnaber/jwordsplitter/: test-de-large.txt  test-de.txt
